<!--pages/other/other.wxml-->
<view class="main">
    <view class="btns">  
      <button class="btn btn1" bindtap="goJoker">加小丑</button>
      <button class="btn btn2" bindtap="goSchool">加校徽</button>
      <button class="btn btn3" bindtap="goNation">加国旗</button>
      <button class="btn btn4" bindtap="goCrown">加皇冠</button>
    </view>
    <view class="img">
      <image src="/images/vip-bg.png"></image>
    </view>
</view>
